{
    "name": "jobs-nuxt",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "author": {
        "name": "Falcxxdev",
        "email": "skaa@falcxxdev.cyou"
    },
    "license": "MIT",
    "devDependencies": {
        "@nuxtjs/sanity": "1.8.3",
        "@nuxtjs/tailwindcss": "6.10.3",
        "@types/node": "20",
        "nuxt": "3.9.1",
        "nuxt-icon": "0.6.8"
    }
}
